<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!-- Viewpoint -->
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
  <title>Welcome to 2 Nerds Hosting | Real Simple. Real Solutions. Real Nerds.</title>
  <meta name="description" content="" />
  <meta name="author" content="Steven E Collins" />
  <meta name="robots" content="" />

  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet" media="screen" />

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="scripts/innershiv.min.js"></script>
  <![endif]-->
  <!--[if IE 6]><script type="text/javascript" src="scripts/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->
  <!--[if lt IE 8]><script src="scripts/font.js"></script><![endif]-->
</head>
<body>
<div class="container clearfix">
  <div id="header">
    <img src="#" class="logo" alt="2 Nerds Hosting">
    <h2 class="grid_12">Real Simple. Real Solutions. Real Nerds.</h2>
  </div><!-- END/header -->

  <div id="content">
    <a href="#" class="btn-edison">The Edison</a>
    <a href="#" class="btn-einstein">The Edison</a>
  </div><!-- END/Content -->

</div><!-- END/Container -->

  <div id="footer-wrap">
    <div class="footer">
    <a href="#" class="login-footer">Client Login</a>
      <ul class="nav">
        <a href="#" class="packages">Packages</a>
        <a href="#" class="features">Features</a>
        <a href="#" class="why-us">Why Us</a>
        <a href="#" class="contact">Contact</a>
        <a href="#" class="about">About Us</a>
      </ul><!-- END nav -->
    </div><!-- END/Footer -->
  </div><!-- END/Footer-Wrap -->
  <div id="copyright" >
    <p>&copy; 2013 2 Nerds Hosting LLC. All Rights Reserved.</p>
  </div><!-- END/Copyright -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">

</body>

</html>